{
  "name": "etui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "test": "webpack",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Citrus Zhou",
  "license": "MIT"
}
